{
  "name": "mini-one",
  "private": true,
  "version": "0.0.1",
  "description": "A Shop Mini with WebView and Vite",
  "main": "index.tsx",
  "scripts": {
    "start": "shop-minis dev"
  },
  "dependencies": {
    "@shopify/shop-minis-react": "latest",
    "lucide-react": "^0.523.0",
    "react": "18.2.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@shopify/shop-minis-cli": "latest-web",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@apollo/federation": "0.38.1",
    "graphql": "15.8.0"
  }
}
